# kotlin_server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kotlin/server/: Application.kt  ApplicationTests.kt
src/main/kotlin/com/kotlin/server/controller/: GreetingController.kt
src/main/kotlin/com/kotlin/server/database/: NoticeMapper.kt
src/main/kotlin/com/kotlin/server/model/: Greeting.kt
src/main/kotlin/com/kotlin/server/model/db/: DataBase.kt
src/main/resources/: application.properties
src/main/resources/template/: header.mustache  main.mustache
