server.port=8080

jdbc.default.driver=com.mysql.jdbc.Driver
jdbc.default.url=
jdbc.default.username=
jdbc.default.password=
jdbc.default.maxpool=5
jdbc.default.minpool=3

spring.mustache.prefix = classpath:/template/
spring.mustache.suffix= .mustache
