server.port=8080

jdbc.default.driver=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/list?useUnicode=true&useSSL=false&serverTimezone=UTC
jdbc.default.username=root
jdbc.default.password=1q2w3e
jdbc.default.maxpool=5
jdbc.default.minpool=3

# MVC
spring.mvc.view.prefix = classpath:/template/
spring.mvc.view.suffix = .mustache